

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Kitchen Stars</title>
  <meta name="description" content="Cooking education classes and nutrition.">
  <meta name="theme-color" content="#0099ff"/>
  <meta name="msapplication-TileColor" content="#a73233" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
<style>
  html, body {
    height: 100%;
    min-width: 320px;
  }

  body {
    margin: 0;
    font-size: 14px;
    font-family: "Open Sans";
    color: #fff;
    display: flex;
    flex-direction: column;
  }

  header * {
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #007d9e;
    color: #fff;
  }

  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  header a {
    color: #fff;
    text-decoration: none;
  }

  header a:before {
    content: "\260E";
    margin-right: 10px;
  }

  main {
    flex-grow: 1;
    color: #666;
    line-height: 1.8;
  }

  footer {
    background: #0e1a25;
    padding: 20px 0 40px;
  }

  .container {
    margin: auto;
    max-width: 1200px;
    padding: 20px;
  }

  h1, h2 {
    font-family: "Open Sans Condensed";
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-weight: 300;
    font-size: 21px;
  }

  h3,
  main a {
    color: #007d9e;
  }

  img {
    max-width: 80px;
    border-radius: 40px;
    margin-bottom: 5px;
    display: none;
  }

  .social {
    margin: 0;
    padding: 0;
    position: relative;
    left: -2px;
  }

  .social li {
    display: inline-block;
    width: 30px;
  }

  .social a {
    fill: #007d9e;
  }

  @media screen and (min-height: 480px) {
    img {
      display: inline-block;
    }
  }

  @media screen and (min-width: 640px) {
    body {
      font-size: 18px;
    }

    .container {
      padding: 30px;
    }

    h1 {
      font-size: 45px;
    }

    h2 {
      font-size: 28px;
    }

    img {
      max-width: 120px;
      border-radius: 60px;
    }

    .social {
      width: -10px;
    }

    .social li {
      width: 45px;
    }
  }
</style>
</head>
<body>
<header itemscope itemtype="http://schema.org/LocalBusiness">
  <div class="container">
    <div>
      <img itemprop="image" src="logo.png" alt="Kitchen Stars" width="50px" />
      <h1 itemprop="name">Kitchen Stars</h1>
      <h2 itemprop="jobTitle">Nutrition and education</h2>
    </div>
    <a href="tel:07904238748" title="Call to register interest">07904&nbsp;238&nbsp;748</a>
  </div>
</header>
<main>
  <div class="container">
    <h3>We're back!</h3>

    <p>Are you Interested in Summer Holiday Cooking Classes for your Children?</p>

    <p>As many of you know I've been taking a break from cooking classes to concentrate on my Nutrition Degree. My semester has come to an end for the summer, and like many of you my holiday will either be cancelled or postponed.</p>

    <p>I've really missed the fun of classes and the joy of teaching new recipes. Whilst doing my studies I came across an interesting bit of research by The university of Glasgow. It found that around four, 2 hour cooking sessions can have a long-term impact on healthy eating. That's  quite surprising definitely food for thought!</p>

    <p>Over the holidays I would love to cook with your children (small groups of 5 - socially distanced classes) which hopefully will help them to develop long-term healthy eating habits whilst having fun! How cool would that be?</p>

    <h3>Cooking Class Timetable</h3>

    <p>We have 4 'World Food' workshops planned so even if you aren't going away this summer at least you can taste the food from around the world.</p>

    <p><strong>Mexico</strong> - Tex Mex<br />
    Including a delicious Mocktail &amp; fajita spice mix to take home<br />
    Tuesday 11th August</p>

    <p><strong>Spain</strong> - Tasty Tapas<br />
    All the favourites plus a delicious Mocktail<br />
    Friday 14th August</p>

    <p><strong>America</strong> - American Diner<br />
    Burgers &amp; Brownies + crunchy slaw<br />
    Thursday 20th August</p>

    <p><strong>India</strong> - Incredible Indian<br />
    Tandoori Style Chicken, Kochumba Salad + dips<br />
    Wednesday 26th August</p>

    <p>All workshops cost <strong>£35</strong> each or any <strong>3</strong> for <strong>£99</strong>.</p>

    <p>They are to be held at 10:30am - 12:30pm in West Wickham in one of our leader's home and are suitable for ages 8-15 years.</p>

    <p>All classes include equipment, ingredients, PDF recipe sheets and containers to take food home in. All recipes can be made gluten or dairy free if required.</p>

    <p>If you would like to book, please <a href="mailto:mail@kitchenstars.co.uk" title="Email us">get in touch</a> to register your interest and be added to the waiting list. Classes will only run if there is enough interest.</p>

    <h3>Bespoke group sessions</h3>

    <p>I am also more than happy to run bespoke group sessions for you and your  family or your children and their friends. These will be <strong>£175</strong> for a <strong>2</strong> hour session, with up to 5 participants at a time and day to suit you.</p>

    <p>The perfect summer activity or for grandparents and their grandchildren to catch up and cook together.</p>
  </div>
</main>
<footer>
  <div class="container">
    <ul class="social">
      <li><a href="mailto:mail@kitchenstars.co.uk" title="Email"><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path></svg></a></li>
      <li><a href="https://www.facebook.com/Kitchenstars/" title="Facebook"><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path></svg></a></li>
      <li><a href="https://www.instagram.com/emmarowlandnutrition/" title="Twitter"><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path><circle cx="351.5" cy="160.5" r="21.5"></circle></svg></a></li>
    </ul>
  </div>
</footer>
</body>
</html>
